@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;600;700&display=swap');

// ===VARIABLES===
$main-color: #E9DDDE;
$sub-color-green: #DDE9E8;
$sub-color-dgreen: #a5c2bf;
$sub-color-purple: #E2DDE9;
$sub-color-dpurple: #a396b5;
$sub-color-dgray: #212121;
$heading-font: 'Lobster', cursive;
$general-font: 'Montserrat', sans-serif;
$font-size-h1: 4rem;
$font-size-h2: 2.5rem;
$font-size-h3: 1.5rem;
$font-size-general: 1.2rem;
$font-size-sm: 0.9rem;
$sm: 576px;
$md: 768px;
$lg: 992px;
$x-lg: 1200px; 

// ===ELEMENTS===
* {
  margin: 0;
  padding: 0%;
}

a {
  text-decoration: none;
  color: $sub-color-dgray;
  &:hover {
    cursor: pointer;
    opacity: 0.7;
    transition: .3s;
  }
}

body {
  font-family: $general-font;
  font-size: $font-size-general;
  color: $sub-color-dgray;
  line-height: 1.5;
}

button {
  font-weight: 700;
}

h1 {
  font-size: $font-size-h1;
}

h2 {
  font-family: $heading-font;
  font-size: $font-size-h2;
}

li {
  list-style: none;
}

// ===ID'S===
// Hero
// Work
// About
// Qualifications
// Skills
// Contact
// Footer

// ===CLASSES===
// Common
// .wrapper-h2 {
//   // padding-top: 10px;
//   border: none;
//   border-bottom: 2px dotted $sub-color-purple;
//   border-width: 10px;
//   width: 20%;
//   margin: 60px auto;
// }


  // Hero
.header {
  padding: 40px 0 10px;
  margin: auto;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

}
// Only for scroll (JS)
.scroll-nav {
  background-color: rgba(233, 221, 222, 0.8);
}

.hero-divider {
  height:40px;
  width:100%;
  background: -webkit-gradient(radial, 50% 0, 10, 50% 0, 40, from($main-color), color-stop(0.49, $main-color), color-stop(0.51, #fff), to(white));
-webkit-background-size: 50px 100%;
}
   
.hero-wrapper {
  background-color: rgba(255,255,255,0.3);
  background-blend-mode:lighten;
  height: 90vh;
  // background-image: url(../images/hero-bg.jpg); /*rose*/
  // background-image: url(../images/hero-flowers-1920.jpg); /*sm flower*/
  background-image: url(../images/hero-toy-1920.jpg); /*toy*/
  background-size: cover;

  .hero-bottom {
    text-align: center;
    margin: 10px auto;
    width: 30%;
    background-color: $main-color;
    border-radius: 20px;

    .btn-contact {
      margin-top: 2rem;
      padding: 1.3rem 2rem;
      border-radius: 20px;
      background-color: transparent;
      border: 3px solid $sub-color-dgray;
      &:hover {
        cursor: pointer;
        background-color: $sub-color-dgray;
        color: white;
        transition: .3s;
      }
    }
    .job-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: white;
    }
  }
}

.logo {
  font-family: $heading-font;
  font-size: 3rem;
}

.title-wrapper {
  text-align: center;
  margin: 0 auto;
  padding-top: 10rem;
}

// Work
.work {
  text-align: center;
  // height: 600px;
  display: flex;
  flex-direction: column;

  .btn-work {
    padding: 1.3rem 2rem;
    border-radius: 20px;
    background-color: $sub-color-purple;
    border: none;
    margin: auto;
    &:hover {
      cursor: pointer;
      background-color: $sub-color-dpurple;
      color: white;
      transition: .3s;
    }
  }

  .pj-hide {
    display: none;
  }

  img {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    border: 1px solid $sub-color-purple;
  }

  .wrapper-h2 {
    // padding-top: 10px;
    border: none;
    border-bottom: 2px dotted $sub-color-purple;
    border-width: 10px;
    width: 20%;
    margin: 60px auto;
  }

  .wrapper-pj {
    display: flex;
    justify-content: space-around;
  }

}
// About
.about {
  background-color: $sub-color-green;
  display: flex;
  flex-direction: column;
  padding-bottom: 5rem;
 
  .wrapper-h2 {
    border: none;
    border-bottom: 2px dotted white;
    border-width: 10px;
    width: 20%;
    text-align: center;
    margin: 60px auto;
  }

  

  .wrapper-img-txt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 80%;
    margin: 0 auto;

    .about-img {
      margin-right: 20px;
      position: relative;

      .design-circle {
        width: 250px;
        height: 230px;
        border-radius: 50%;
        background-color: transparent;
        border: 2px solid #fff;
        border-width: .2rem;
        position: absolute;
        top: .5rem;
        left: .5rem;
      }

      .design-circle2 {
        width: 250px;
        height: 230px;
        border-radius: 50%;
        background-color: transparent;
        border: 2px solid #fff;
        border-width: .2rem;
        position: absolute;
        top: -.7rem;
        left: -.7rem;
      }
    
      img {
        width: 250px;
        height: 230px;
        border-radius: 50%;
        position: absolute;
      }
    }

    .about-txt {
      width: 90%;
    }

    .btn-about {
      margin-top: 2rem;
      padding: 1.3rem 2rem;
      border-radius: 20px;
      background-color: transparent;
      border: 3px solid $sub-color-dgray;
      &:hover {
        cursor: pointer;
        background-color: $sub-color-dgray;
        color: white;
        transition: .3s;
      }
    }

  }


}
// Qualifications
.qualifications {
  
  .wrapper-h2 {
    border: none;
    border-bottom: 2px dotted $sub-color-purple;
    border-width: 10px;
    width: 30%;
    margin: 60px auto;
    text-align: center;
  }

  .wrapper-exp {
    border: 3px solid $sub-color-purple;
    border-radius: 20px;
    width: 60%;
    margin: 0 auto;
    padding: 30px 30px;
    
  }

  .wrapper-edu {
    border: 3px solid $main-color;
    border-radius: 20px;
    width: 60%;
    margin: 0 auto;
    padding: 30px 30px;
    // display: none;
  }
}
// Skills
.skills {
  background-color: $main-color;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  // padding: 10px 10px;

  .skill-box {
    text-align: center;
    padding-top: 80px;
    border: 2px solid white;
    // border-radius: 30px;
  }
}
// Contact
.contact {

  &-comment {
    text-align: center;
  }

  .form {
    width: 60%;
    height: 400px;
    border: 3px solid $sub-color-green;
    border-radius: 20px;
    margin: 60px auto;
    padding: 50px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    .contact-info {
      margin: 0 auto;
      
      input {
        border: none;
        border-bottom: 1px solid $sub-color-green;
        font-size: $font-size-sm;
        padding: 5px 5px;
        outline: none;
      }
      .message {
        border: 1px solid $sub-color-green;
        border-radius: 20px;
        padding: 10px 15px;
        font-size: $font-size-general;
        outline: none;
      }
    }
    .msg {
      grid-column: 1/3;
    }
    .btn {
      grid-column: 1/3;
    }
    button {
      border: none;
      background-color: $sub-color-green;
      margin-top: 2rem;
      padding: 1.3rem 2rem;
      border-radius: 20px;
      &:hover {
        cursor: pointer;
        background-color: $sub-color-dgreen;
        color: white;
        transition: .3s;
      }
    }
  }

  .wrapper-h2 {
    border: none;
    border-bottom: 2px dotted $sub-color-green;
    border-width: 10px;
    width: 20%;
    margin: 60px auto 30px;
    text-align: center;
  }
}
// Footer
.footer {
  background-color: $sub-color-dgray;
  height: 150px;
  text-align: center;
  i {
    color: $sub-color-dgray;
  }

  &-bar {
    background-color: $main-color;
    height: 40px;
  }
  
  &-btn-back {
    padding-top: 10px;
  }

  &-copyright {
    color: white;
    display: block;
    padding-top: 2rem;
  }

  .fa-copyright {
    color: white;
  }
}



// ===SMARTPHONE===
@media screen and (max-width: $sm) {

  .header {
    ul {
      display: none;
    }  
  }

  .hero-wrapper {
    background-color: rgba(255,255,255,0.3);
    background-blend-mode:lighten;
    height: 90vh;
    width: 100%;
    // background-image: url(../images/hero-bg.jpg); /*rose*/
    // background-image: url(../images/hero-flowers-1920.jpg); /*sm flower*/
    background-image: url(../images/hero-toy-640.jpg); /*toy*/
    background-size: cover;
  
    .hero-bottom {
      text-align: center;
      margin: 10px auto;
      width: 30%;
      background-color: $main-color;
      border-radius: 20px;
  
      .job-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: white;
      }
    }
  }

  .title-wrapper {
    // text-align: center;
    // margin: 0 auto;
    padding-top: 0;
  }

  .wrapper-pj {
    display: flex;
    flex-direction: column;
  }

  

  // Contact
.contact {

  &-comment {
    text-align: center;
  }

  .form {
    width: 80%;
    // height: 400px;
    border: 3px solid $sub-color-green;
    border-radius: 20px;
    margin: 60px auto;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    align-items:center;
    // display: grid;
    // // grid-template-columns: 1fr;
    // grid-template-rows: 1fr 1fr 1fr;
    .contact-info {
      margin: 0 auto;
      
      input {
        border: none;
        border-bottom: 1px solid $sub-color-green;
        font-size: $font-size-sm;
        width: 50%;
      }
      .message {
        border: 1px solid $sub-color-green;
        border-radius: 20px;
        padding: 10px 15px;
        font-size: $font-size-general;
        width: 90%;
      }
    }
    
    
  }

  .wrapper-h2 {
    border: none;
    border-bottom: 2px dotted $sub-color-green;
    border-width: 10px;
    width: 20%;
    margin: 60px auto 30px;
    text-align: center;
  }
}


} /*SMARTPHONE END*/